{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/",
      "destination": "https://simsa.dev/",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "https://simsa.dev/privacy",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "https://simsa.dev/terms",
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://simsa.dev/",
      "permanent": true
    }
  ]
}
